{
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "target": "ESNext",
    "types": ["vitest/globals"],
    "resolveJsonModule": true
  },
  "include": ["."],
  // `vite.config.ts` — сборочный конфиг, а не часть библиотеки, и проверять
  // его типами незачем. Пока проверяли, сборка пакета падала: в дереве
  // соседствуют две версии vite и postcss (их приносят storybook и vitest),
  // и типы плагинов из одной версии не подходят к `defineConfig` из другой.
  // Из-за этого вставало обновление тестового стенда целиком — он откатывался
  // на старую версию каждые десять минут (найдено при К5 карты v19).
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "vite.config.ts",
    "postman.config.js"
  ]
}